{
  "name": "takoform",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "check": "bun run check:tools && bun run format:check && bun run check:public-surfaces && bun run lint && bun run typecheck && bun run test:portable && bun run build:portable",
    "deploy": "bun scripts/deploy.mjs",
    "check:tools": "set -e; for tool in git go gofmt node tofu terraform; do command -v \"$tool\" >/dev/null || { printf 'Required portable check tool is missing: %s\\n' \"$tool\" >&2; exit 127; }; done",
    "website:build": "bun scripts/build-website.mjs",
    "website:dev": "VITE_EXTRA_EXTENSIONS=tf vitepress dev website",
    "website:preview": "VITE_EXTRA_EXTENSIONS=tf vitepress preview website",
    "check:website-snapshot": "bun test scripts/website-snapshot-temp.test.mjs && bun scripts/check-website-dist.mjs",
    "check:public-surfaces": "bun run check:publication-blockers && bun run check:publication-evidence && bun run check:specification-releases && bun run check:published-document-lanes && bun run check:current-generation && bun run check:form-contract-continuity && bun run check:website-snapshot && bun run check:public-snapshot",
    "check:public-snapshot": "bun scripts/check-public-surfaces.mjs && bun scripts/sync-website-spec.mjs --check && bun test --timeout 30000 scripts/deploy-safety.test.mjs scripts/website-cloudflare-safety.test.mjs scripts/public-schema-manifest.test.mjs scripts/schema-publication-guard.test.mjs scripts/workflow-embedded-node.test.mjs scripts/release-deploy.test.mjs scripts/publication-blockers.test.mjs scripts/publication-evidence.test.mjs scripts/specification-release.test.mjs scripts/site-status.test.mjs scripts/frozen-public-identities.test.mjs",
    "sync:public-schemas": "bun scripts/sync-public-schemas.mjs --write",
    "sync:website-docs": "bun scripts/sync-website-docs.mjs --write",
    "sync:website-spec": "bun scripts/sync-website-spec.mjs --write",
    "check:website-docs": "bun scripts/sync-website-docs.mjs --check",
    "build:current-form-families": "bun scripts/current-form-families.mjs --write",
    "check:current-form-families": "bun test scripts/current-form-families.test.mjs && bun scripts/current-form-families.mjs --check",
    "sync:portable-host-v1beta1": "bun scripts/portable-host-v1beta1-pins.mjs --write",
    "check:portable-host-v1beta1": "bun scripts/portable-host-v1beta1-pins.mjs --check",
    "sync:portable-host-v1beta4": "bun scripts/portable-host-v1beta4-derive.mjs --write",
    "check:portable-host-v1beta4": "bun scripts/portable-host-v1beta4-derive.mjs --check",
    "check:retained-portable-host-corpora": "bun test scripts/retained-portable-host-corpora-check.test.mjs && bun scripts/retained-portable-host-corpora-check.mjs",
    "sync:takoform-v1": "bun scripts/takoform-v1-derive.mjs --write",
    "check:takoform-v1": "bun scripts/takoform-v1-derive.mjs --check",
    "sync:published-document-lanes": "bun scripts/published-document-lanes.mjs --write",
    "check:published-document-lanes": "bun scripts/published-document-lanes.mjs --check",
    "sync:current-generation": "bun scripts/current-generation.mjs --write",
    "check:current-generation": "bun scripts/current-generation.mjs --check",
    "sync:form-contract-continuity": "bun scripts/form-contract-continuity.mjs --write",
    "check:form-contract-continuity": "bun scripts/form-contract-continuity.mjs --check",
    "fmt": "gofmt -w . && tofu fmt -recursive examples && tofu fmt -recursive modules",
    "format:check": "set -e; command -v gofmt >/dev/null; unformatted=\"$(gofmt -l .)\"; if [ -n \"$unformatted\" ]; then printf 'The following files need gofmt:\\n%s\\n' \"$unformatted\"; exit 1; fi; tofu fmt -check -recursive examples; tofu fmt -check -recursive modules",
    "lint": "go mod verify && go vet ./... && go -C cmd/provider-release mod verify && go -C cmd/provider-release vet ./...",
    "typecheck": "go test -run '^$' ./... && go -C cmd/provider-release test -run '^$' ./...",
    "test:portable": "go test ./... && go -C cmd/provider-release test ./... && bun run check:retained-portable-host-corpora && bun run check:takoform-v1 && go run ./cmd/portable-host-conformance suite --manifest conformance/takoform-v1/manifest.json >/dev/null && go run ./cmd/runtime-conformance self-test >/dev/null && go run ./cmd/worker-authoring-conformance matrix --opentofu tofu --terraform terraform && bun run check:current-form-families && go run ./cmd/standard-form-conformance verify",
    "build:portable": "set -e; build_dir=\"$(mktemp -d)\"; trap 'rm -rf \"$build_dir\"' EXIT; mkdir -p \"$build_dir/root\"; go build -o \"$build_dir/root/\" ./...; go -C cmd/provider-release build -o \"$build_dir/provider-release\" .",
    "check:publication-blockers": "bun scripts/publication-blockers.mjs --check",
    "check:site-status": "bun scripts/site-status.mjs --check",
    "check:publication-evidence": "bun scripts/publication-evidence.mjs --check",
    "check:specification-releases": "bun scripts/specification-release.mjs --check",
    "check:specification-v1-release": "bun scripts/publication-evidence.mjs --assert-specification-v1",
    "check:provider-v3-release": "bun scripts/publication-evidence.mjs --assert-provider-3",
    "check:takoform-milestones": "bun scripts/publication-evidence.mjs --assert-all",
    "assert:publishable": "bun scripts/publication-blockers.mjs --assert-publishable",
    "check:release-owner-gate": "bun run check:tools && bun run format:check && bun run check:public-surfaces && bun run lint && bun run typecheck && bun run test:portable && bun run build:portable"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "wrangler": "4.115.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.23",
    "vite": "6.4.3"
  }
}
