{
  "schemaVersion": 1,
  "positive": [
    {
      "name": "closed-example-store-package",
      "path": "positive/example-store",
      "kind": "ExampleStore"
    }
  ],
  "negative": [
    {
      "name": "duplicate-object-name",
      "operation": "canonicalize",
      "path": "negative/duplicate-object-name.json",
      "wantError": "duplicate object name"
    },
    {
      "name": "unpaired-surrogate",
      "operation": "canonicalize",
      "path": "negative/unpaired-surrogate.json",
      "wantError": "unpaired high surrogate"
    },
    {
      "name": "negative-zero",
      "operation": "canonicalize",
      "path": "negative/negative-zero.json",
      "wantError": "negative zero"
    },
    {
      "name": "credential-field",
      "operation": "content-policy",
      "path": "negative/credential-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "operator-field",
      "operation": "content-policy",
      "path": "negative/operator-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "target-capacity-field",
      "operation": "content-policy",
      "path": "negative/target-capacity-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "commercial-field",
      "operation": "content-policy",
      "path": "negative/commercial-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "executable-field",
      "operation": "content-policy",
      "path": "negative/executable-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "authorization-field",
      "operation": "content-policy",
      "path": "negative/authorization-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "bearer-field",
      "operation": "content-policy",
      "path": "negative/bearer-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "oauth-client-field",
      "operation": "content-policy",
      "path": "negative/oauth-client-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "session-cookie-field",
      "operation": "content-policy",
      "path": "negative/session-cookie-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "invoice-field",
      "operation": "content-policy",
      "path": "negative/invoice-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "payment-method-field",
      "operation": "content-policy",
      "path": "negative/payment-method-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "currency-field",
      "operation": "content-policy",
      "path": "negative/currency-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "tax-code-field",
      "operation": "content-policy",
      "path": "negative/tax-code-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "service-offering-field",
      "operation": "content-policy",
      "path": "negative/service-offering-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "manager-id-field",
      "operation": "content-policy",
      "path": "negative/manager-id-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "region-field",
      "operation": "content-policy",
      "path": "negative/region-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "api-key-value-field",
      "operation": "content-policy",
      "path": "negative/api-key-value-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "private-key-pem-field",
      "operation": "content-policy",
      "path": "negative/private-key-pem-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "ssh-private-key-field",
      "operation": "content-policy",
      "path": "negative/ssh-private-key-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "service-offering-id-field",
      "operation": "content-policy",
      "path": "negative/service-offering-id-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "manager-identifier-field",
      "operation": "content-policy",
      "path": "negative/manager-identifier-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "backend-manager-label-field",
      "operation": "content-policy",
      "path": "negative/backend-manager-label-field.json",
      "wantError": "forbidden field"
    },
    {
      "name": "schema-config-true",
      "operation": "schema-policy",
      "path": "negative/schema-config-true.json",
      "wantError": "boolean true"
    },
    {
      "name": "schema-config-empty",
      "operation": "schema-policy",
      "path": "negative/schema-config-empty.json",
      "wantError": "arbitrary object"
    },
    {
      "name": "schema-config-not-string",
      "operation": "schema-policy",
      "path": "negative/schema-config-not-string.json",
      "wantError": "arbitrary object"
    },
    {
      "name": "schema-config-min-properties",
      "operation": "schema-policy",
      "path": "negative/schema-config-min-properties.json",
      "wantError": "without explicit type=object"
    },
    {
      "name": "schema-config-array-open",
      "operation": "schema-policy",
      "path": "negative/schema-config-array-open.json",
      "wantError": "must declare items"
    },
    {
      "name": "parent-traversal",
      "operation": "package-path",
      "value": "../definition.json",
      "wantError": "traversal"
    },
    {
      "name": "absolute-path",
      "operation": "package-path",
      "value": "/definition.json",
      "wantError": "absolute"
    },
    {
      "name": "backslash-path",
      "operation": "package-path",
      "value": "forms\\definition.json",
      "wantError": "backslash"
    }
  ]
}
